# gemini

./: .gitignore  package-lock.json  package.json
backend/: app.py  config.yaml  models.py  pom.xml  requirements.txt  start_dev.sh
backend/services/: excel_service.py  markdown_service.py
backend/src/main/java/com/infosys/fbp/platform/: App.java  AppConfig.java  RestClientConfig.java
backend/src/main/java/com/infosys/fbp/platform/actioncode/controller/: ActionCodeController.java
backend/src/main/java/com/infosys/fbp/platform/actioncode/dto/: ActionCodeInfo.java  ApiListManifest.java  ComponentDetail.java  ParameterInfo.java  PathPropertyListMap.java  RequestBodyColumnInfo.java  ResponseBodyColumnInfo.java
backend/src/main/java/com/infosys/fbp/platform/actioncode/service/: ActionCodeService.java
backend/src/main/java/com/infosys/fbp/platform/health/controller/: HealthController.java
backend/src/main/java/com/infosys/fbp/platform/scenario/controller/: ScenarioPersistenceController.java
backend/src/main/java/com/infosys/fbp/platform/scenario/dto/: ScenarioDto.java  ScenarioStepDataDto.java  ScenarioStepDto.java
backend/src/main/java/com/infosys/fbp/platform/scenario/service/: ScenarioPersistenceService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/docs/: ActionCodeList.json  apiList.json  create-demandCode.json  plan.md  prd.md
backend/src/test/java/com/infosys/fbp/platform/actioncode/controller/: ActionCodeControllerIntegrationTest.java
backend/src/test/java/com/infosys/fbp/platform/actioncode/service/: ActionCodeServiceTest.java
backend/src/test/java/com/infosys/fbp/platform/health/controller/: HealthControllerIntegrationTest.java
backend/src/test/java/com/infosys/fbp/platform/scenario/controller/: ScenarioPersistenceControllerIntegrationTest.java
backend/src/test/java/com/infosys/fbp/platform/scenario/service/: ScenarioPersistenceServiceTest.java
backend/src/test/resources/: ActionCodeList.json  ActionCodeList_complexSchema.json  apiList_complexSchema.json  complex-schema.json
cline_docs/: activeContext.md  productContext.md  progress.md  systemPatterns.md  techContext.md
docs/: input.md  plan.md  prd.md  story-board.md
mocking/: run-mock.sh
mocking/__files/: apiList.json  create-demandCode.json  demo-customer.json  demo-customerGetOrder.json  demo-customerPostOrder.json
mocking/mappings/: apiList_mapping.json  createDemandCode_mapping.json  demoCustomerGetOrder_mapping.json  demoCustomerPostOrder_mapping.json
py_backend/: config.yaml
resources/: ActionCodeList.json  CollectionExecSpec.xlsx
src/app/: layout.tsx  page.tsx
src/app/create/: page.tsx
src/app/edit/[scenarioId]/: page.tsx
src/components/: CreateEditPageComponent.tsx  Layout.tsx  SortableStepItem.tsx  StepDataGrid.tsx  StepDataSpreadsheet.tsx
src/components/ThemeRegistry/: EmotionCache.tsx  theme.ts
src/services/: apiClient.ts
src/store/: scenarioStore.ts
