# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

# Configuration for ActionCodeService
manifest.base.url=http://localhost:8089/api/
manifest.api-list.context-path=manifest/apiList.json


logging.level.com.infosys.fbp.platform.actioncode.service=DEBUG
